<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="topo">
            <a href="index.html"><img class="logo" src="/imagens/pngegg.png" alt=""></a>
            <ul class="navegacao">
                <li><a href="index.html">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>

        <main>
        <div class="principal">
            <h1>Web Solution</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, a. Ad quisquam magnam blanditiis cumque
                fugit ipsam error a, cum quasi voluptates in veritatis, officiis vero numquam dolorum voluptatem
                repellat?</p>
                
        </div>

        </main>

    <div class="container">
        <div class="conteudo">
            <div class="primario">
            <h1>Web Solution</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, a. Ad quisquam magnam blanditiis cumque
                fugit ipsam error a, cum quasi voluptates in veritatis, officiis vero numquam dolorum voluptatem
                repellat?</p>
                <img src="/imagens/desenvolvimento-web-servicos1.jpg" width="350px" alt="">
        </div>


        <div class="secundario">
            <h1>Web Solution</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, a. Ad quisquam magnam blanditiis cumque
                fugit ipsam error a, cum quasi voluptates in veritatis, officiis vero numquam dolorum voluptatem
                repellat?</p>
                <img src="/imagens/desenvolvimento-web-servicos1.jpg" width="350px" alt="">

        </div>
    </div>
    </div>

    <footer class="footer-rodape"style="clear: both;" >
        <div class="rodape">
            <ul class="navegacao-rodape">
                <li><a href="index.html">Home |</a></li>
                <li><a href="">Sobre |</a></li>
                <li><a href="">Produtos |</a></li>
                <li><a href="">Contato |</a></li>
            </ul>
            <div class="icones">
            <div><a href=""><i class="fa fa-linkedin">Linkeddin</i></div></a>
            <div><a href=""><i class="fa fa-facebook">Facebook</i></div></a>
            <div><a href=""><i class="fa fa-instagram">Instagram</i></div></a>
            <div><a href=""><i class="fa fa-twitter">Twitter</i></div></a>
        </div>
        <div class="direitos">
        <p>Todos os Direitos Reservados.</p> 
    </div>  
     </div> 

    </footer>


    </header>



</body>

</html>